<!DOCTYPE html>
<html>
	<head>
		<title>Моя страница</title>
	</head>
	<body>
		<label for="id">Введите шифр:</label>
		<input type="text" id="id" name="id"><br><br>
		<button onclick="getName()">Получить</button><br><br>
		<label for="name">ФИО студента:</label>
		<input type="text" id="name" name="name" readonly>

		<script>
			function getName() {
				var id = document.getElementById("id").value;
				fetch('/getName?id=' + id)
					.then(response => response.json())
					.then(data => {
						document.getElementById("name").value = data.name;
					});
			}
		</script>
	</body>
</html>
